# netty-learning

./: file_channel_example.txt  file_channel_example_copy.txt  netty-chatroom.md  pom.xml  readme.md  todo_blogs.txt
docs/: netty-2-jdk-nio-bytebuff.md  netty-3-jdk-nio-channel_filechannel.md  netty-4-jdk-channel_socketchannel.md  netty-5-jdk-reactor-chatroom.md  netty-6-startup-srccode.md  netty-7-nioeventloop.md  todo_blogs.txt
src/main/java/cn/jsbintask/aio/example/: FileChannel_Example1.java  FileChannel_Example2.java  FileChannel_Example3_Copy.java  FileChannel_Example4_Copy2.java  FileChannel_Example5_Copy3.java  IntBuffer_Test1.java  MappedByteBuffer_Test1.java  NioSocket_Test1.java
src/main/java/cn/jsbintask/bio/chatroom1/: ClientSocketHandler.java  ServerSocketHandler.java  Test.java
src/main/java/cn/jsbintask/bio/rpc/: App.java  Server.java  TargetProxyFactory.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/cn/jsbintask/chatroom/client/: ChatroomClientApp.java  ClientMsgHandler.java  ClientTransferMsgHandler.java
src/main/java/cn/jsbintask/chatroom/common/: Constants.java  Message.java  Utils.java
src/main/java/cn/jsbintask/chatroom/server/: ChatroomServerApp.java  MessageEncoder.java  ServerMsgHandler.java  ServerTransferMsgHandler.java
src/main/java/cn/jsbintask/chatroomsocketio/client/: ClientSocketHandler.java
src/main/java/cn/jsbintask/chatroomsocketio/server/: ServerSocketHandler.java
src/main/java/cn/jsbintask/discardserver/: DiscardServerApp.java  DiscardServerHandler.java
src/main/java/cn/jsbintask/echo/: EchoServerApp.java  EchoServerHandler.java
src/main/java/cn/jsbintask/httpserver/: App.java  HttpMsgHandler.java
src/main/java/cn/jsbintask/jdknio/chatroom/: ChatroomServer.java  Client.java  ClientHandler.java  ServerHandler.java
src/main/java/cn/jsbintask/jdknio/chatroom2/: ChatroomServer.java  Client.java  ClientHandler.java  ServerHandler.java
src/main/java/cn/jsbintask/jdknio/example/: FileChannel_Example1.java  FileChannel_Example2.java  (+8 more)
src/main/java/cn/jsbintask/protobuf/: Protobuf_Test1.java  Student.proto  StudentProto.java
src/main/java/cn/jsbintask/timeclient/: TimeClientApp.java  TimeClientHandler.java
src/main/java/cn/jsbintask/timeserver/: TimeServerApp.java  TimeServerHandler.java
src/main/java/cn/jsbintask/websocket/: App.java  WebSocketChatHandler.java
src/test/java/cn/jsbintask/: AddressTest.java  Test1.java
(+95 files in other folders)
